# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     digital_project_Release
#     digital_project_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "digital_project_Release" configuration
#

ifeq ($(MAKECMDGOALS),digital_project_Release)

digital_project_Release : ./Release/digital_project.ldr 

./Release/chorus.doj :chorus.c chorus.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h iirFilter.h limiter.h 
	@echo ".\chorus.c"
	$(VDSP)/cc21k.exe -c .\chorus.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\chorus.doj -MM

./Release/configAK4396.doj :configAK4396.c configAK4396.h $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\configAK4396.c"
	$(VDSP)/cc21k.exe -c .\configAK4396.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\configAK4396.doj -MM

./Release/delay.doj :delay.c delay.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h iirFilter.h limiter.h 
	@echo ".\delay.c"
	$(VDSP)/cc21k.exe -c .\delay.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\delay.doj -MM

./Release/firFilter.doj :firFilter.c firFilter.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h coeffs.h 
	@echo ".\firFilter.c"
	$(VDSP)/cc21k.exe -c .\firFilter.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\firFilter.doj -MM

./Release/format.doj :format.c format.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\format.c"
	$(VDSP)/cc21k.exe -c .\format.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\format.doj -MM

./Release/globals.doj :globals.c globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\globals.c"
	$(VDSP)/cc21k.exe -c .\globals.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\globals.doj -MM

./Release/iirFilter.doj :iirFilter.c iirFilter.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h coeffsIIR.h 
	@echo ".\iirFilter.c"
	$(VDSP)/cc21k.exe -c .\iirFilter.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\iirFilter.doj -MM

./Release/init_PLL_SDRAM.doj :init_PLL_SDRAM.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h 
	@echo ".\init_PLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c .\init_PLL_SDRAM.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\init_PLL_SDRAM.doj -MM

./Release/initDMA.doj :initDMA.c initDMA.h $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\initDMA.c"
	$(VDSP)/cc21k.exe -c .\initDMA.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\initDMA.doj -MM

./Release/initPCGA.doj :initPCGA.c initPCGA.h $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\initPCGA.c"
	$(VDSP)/cc21k.exe -c .\initPCGA.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\initPCGA.doj -MM

./Release/initSPDIF.doj :initSPDIF.c initSPDIF.h $(VDSP)/214xx/include/Cdef21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\initSPDIF.c"
	$(VDSP)/cc21k.exe -c .\initSPDIF.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\initSPDIF.doj -MM

./Release/initSPI.doj :initSPI.c initSPI.h $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\initSPI.c"
	$(VDSP)/cc21k.exe -c .\initSPI.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\initSPI.doj -MM

./Release/initSRU.doj :initSRU.c initSRU.h $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\initSRU.c"
	$(VDSP)/cc21k.exe -c .\initSRU.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\initSRU.doj -MM

./Release/limiter.doj :limiter.c limiter.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h iirFilter.h 
	@echo ".\limiter.c"
	$(VDSP)/cc21k.exe -c .\limiter.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\limiter.doj -MM

./Release/main.doj :main.c $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/signal.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h delay.h iirFilter.h limiter.h chorus.h initSRU.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h initSPDIF.h initSPI.h configAK4396.h initDMA.h initPCGA.h firFilter.h format.h muxSelect.h readPotValues.h pingCounter.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\main.doj -MM

./Release/muxSelect.doj :muxSelect.c muxSelect.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\muxSelect.c"
	$(VDSP)/cc21k.exe -c .\muxSelect.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\muxSelect.doj -MM

./Release/pingCounter.doj :pingCounter.c pingCounter.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\pingCounter.c"
	$(VDSP)/cc21k.exe -c .\pingCounter.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\pingCounter.doj -MM

./Release/readPotValues.doj :readPotValues.c readPotValues.h $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h globals.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h sincos.h 
	@echo ".\readPotValues.c"
	$(VDSP)/cc21k.exe -c .\readPotValues.c -file-attr ProjectName=digital_project -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\readPotValues.doj -MM

./Release/SinCos.doj :./SinCos.asm $(VDSP)/214xx/include/def21489.h 
	@echo ".\SinCos.asm"
	$(VDSP)/easm21k.exe .\SinCos.asm -proc ADSP-21489 -file-attr ProjectName=digital_project -swc -si-revision 0.2 -o .\Release\SinCos.doj -MM

./Release/digital_project.dxe :$(VDSP)/214xx/ldf/ADSP-21489.LDF $(VDSP)/214xx/lib/21479_rev_any/21489_hdr.doj ./Release/chorus.doj ./Release/configAK4396.doj ./Release/delay.doj ./Release/firFilter.doj ./Release/format.doj ./Release/globals.doj ./Release/iirFilter.doj ./Release/init_PLL_SDRAM.doj ./Release/initDMA.doj ./Release/initPCGA.doj ./Release/initSPDIF.doj ./Release/initSPI.doj ./Release/initSRU.doj ./Release/limiter.doj ./Release/main.doj ./Release/muxSelect.doj ./Release/pingCounter.doj ./Release/readPotValues.doj ./Release/SinCos.doj $(VDSP)/214xx/lib/21479_rev_any/libc.dlb $(VDSP)/214xx/lib/21479_rev_any/libio.dlb $(VDSP)/214xx/lib/21479_rev_any/libcpp.dlb $(VDSP)/214xx/lib/21479_rev_any/libdsp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Release\chorus.doj .\Release\configAK4396.doj .\Release\delay.doj .\Release\firFilter.doj .\Release\format.doj .\Release\globals.doj .\Release\iirFilter.doj .\Release\init_PLL_SDRAM.doj .\Release\initDMA.doj .\Release\initPCGA.doj .\Release\initSPDIF.doj .\Release\initSPI.doj .\Release\initSRU.doj .\Release\limiter.doj .\Release\main.doj .\Release\muxSelect.doj .\Release\pingCounter.doj .\Release\readPotValues.doj .\Release\SinCos.doj -flags-link -ip -L .\Release -flags-link -e -swc -flags-link -od,.\Release -o .\Release\digital_project.dxe -proc ADSP-21489 -si-revision 0.2 -MM

./Release/digital_project.ldr :./Release/digital_project.dxe $(VDSP)/214xx/ldr/489_spi.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe -bspiflash -fHEX -HostWidth8 -l $(VDSP)\214xx\ldr\489_spi.dxe .\Release\digital_project.dxe -o .\Release\digital_project.ldr -si-revision 0.2 -proc ADSP-21489 -MM

endif

ifeq ($(MAKECMDGOALS),digital_project_Release_clean)

digital_project_Release_clean:
	-$(RM) ".\Release\chorus.doj"
	-$(RM) ".\Release\configAK4396.doj"
	-$(RM) ".\Release\delay.doj"
	-$(RM) ".\Release\firFilter.doj"
	-$(RM) ".\Release\format.doj"
	-$(RM) ".\Release\globals.doj"
	-$(RM) ".\Release\iirFilter.doj"
	-$(RM) ".\Release\init_PLL_SDRAM.doj"
	-$(RM) ".\Release\initDMA.doj"
	-$(RM) ".\Release\initPCGA.doj"
	-$(RM) ".\Release\initSPDIF.doj"
	-$(RM) ".\Release\initSPI.doj"
	-$(RM) ".\Release\initSRU.doj"
	-$(RM) ".\Release\limiter.doj"
	-$(RM) ".\Release\main.doj"
	-$(RM) ".\Release\muxSelect.doj"
	-$(RM) ".\Release\pingCounter.doj"
	-$(RM) ".\Release\readPotValues.doj"
	-$(RM) ".\Release\SinCos.doj"
	-$(RM) ".\Release\digital_project.dxe"
	-$(RM) ".\Release\digital_project.ldr"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


