# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     dmaTest_Debug
#     dmaTest_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "dmaTest_Debug" configuration
#

ifeq ($(MAKECMDGOALS),dmaTest_Debug)

dmaTest_Debug : ./Debug/dmaTest.dxe 

Debug/dmaTest.doj :dmaTest.c $(VDSP)/214xx/include/Cdef21489.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h coeffs.h coeffsIIR.h window.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/SRU.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/def21489.h 
	@echo ".\dmaTest.c"
	$(VDSP)/cc21k.exe -c .\dmaTest.c -file-attr ProjectName=dmaTest -g -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\dmaTest.doj -MM

Debug/init_PLL_SDRAM.doj :init_PLL_SDRAM.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h 
	@echo ".\init_PLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c .\init_PLL_SDRAM.c -file-attr ProjectName=dmaTest -g -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\init_PLL_SDRAM.doj -MM

./Debug/dmaTest.dxe :$(VDSP)/214xx/ldf/ADSP-21489.LDF $(VDSP)/214xx/lib/21479_rev_any/21489_hdr.doj ./Debug/dmaTest.doj ./Debug/init_PLL_SDRAM.doj $(VDSP)/214xx/lib/21479_rev_any/libc.dlb $(VDSP)/214xx/lib/21479_rev_any/libio.dlb $(VDSP)/214xx/lib/21479_rev_any/libcpp.dlb $(VDSP)/214xx/lib/21479_rev_any/libdsp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\dmaTest.doj .\Debug\init_PLL_SDRAM.doj -L .\Debug -add-debug-libpaths -swc -flags-link -od,.\Debug -o .\Debug\dmaTest.dxe -proc ADSP-21489 -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),dmaTest_Debug_clean)

dmaTest_Debug_clean:
	-$(RM) "Debug\dmaTest.doj"
	-$(RM) "Debug\init_PLL_SDRAM.doj"
	-$(RM) ".\Debug\dmaTest.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


